<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/pay">

        <Button
            android:id="@+id/cash"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="Cash"
            android:layout_margin="20dp"
            android:background="#b030bc"/>

        <Button
            android:id="@+id/credit"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="Credit Card"
            android:background="#b030bc"/>
       <TextView
           android:layout_width="200dp"
           android:layout_height="30dp"
           android:layout_margin="70dp"
           android:hint="Amount"
           android:gravity="center"
           android:textColorHint="#ea1414"
           />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>